<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bug-Hunterr</title>
    <link rel="stylesheet" href="css/components.css">
    <link rel="stylesheet" href="css/icons.css">
    <link rel="stylesheet" href="css/responsee.css">
    <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="owl-carousel/owl.theme.css">
    <link rel="stylesheet" href="css/lightcase.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/favicon.ico" sizes="16x16" type="image/png">
    <!-- CUSTOM STYLE -->
    <link rel="stylesheet" href="css/template-style.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,700,900&amp;subset=latin-ext" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <meta name="copyright" content="Bug Hunterr." />
    <meta name='identifier' content='www.bughunterr.com' />
    <meta name='description' content='At BugHunterr Security Services  having expertise into VAPT services,we reduce risk through consulting & services. We are a trusted advisor for all cyber security initiatives. Whether it is cyber security services or products, we are here to improve security and reduce risk ' />
    <meta name="keywords" content="website, security, network, audit, compliance, forensic, forensics, fraud, cyber crime, investigation, consulting.cyber security company near me, cyber security companies in gurgaom, cyber security companies in noida,ethical hacking,cyber security companies in delhi ncr, cyber security companies in india, cyber security companies, cyber security company, top cyber security companies, information security companies, internet security companies, cyber protection, data security, bug bounty ,cyber security, information security companies, it security firms, cyber security providers, Best Cyber Security Company in India,Website Security Audit,cyber security company names, internet security, internet security companies,cyber security firms, cyber security services, cyber security vendors,cyber security expert, managed security services, information security, cyber security company in delhi, top security company in india" />
    <link rel="canonical" href="index.html" />
    <meta property="og:description" content="BugHunterr | Cyber Security Solutions|Are you looking for Cyber Security Company in Gurgaon? BugHunterr is one of the Most Trusted Cyber Security Companies in India that provides best Vulnerability Assessment & Penetration Testing (VAPT).">
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="BugHunterr" />
    <meta property="og:url" content="https://www.bughunterr.com/" />
</head>

<body>
    <header role="banner" class="position-absolute">
        <!-- Top Navigation -->
        <nav class="background-transparent background-primary-dott full-width sticky">
            <!-- mobile version logo -->
            <div class="logo hide-l hide-xl hide-xxl">
                <a href="index-2.html" class="logo">
                    <!-- Logo Dark Version -->
                    <img class="logo-dark" src="img/lob2.png" alt="">
                </a>
            </div>
            <div class="top-nav">
                <!-- left menu items -->
                <div class="top-nav left-menu">
                    <ul class="right top-ul chevron">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Our Services</a>
                            <ul>
                                <li><a>Infrastucture Security</a></li>
                                <li><a>CMS Security</a></li>
                                <li><a>Technical Support </a></li>
                                <li><a>VA/PT </a></li>
                                <li><a>Application Security Testing </a></li>
                                <li><a>Web Services Security Testing </a></li>
                            </ul>
                        </li>
                        <li><a href="#">About</a></li>
                    </ul>
                </div>
                <!-- logo -->
                <ul class="logo-menu">
                    <a href="index-2.html" class="logo">
                        <!-- Logo White Version -->
                        <img class="logo-white" src="img/lob.png" alt="Company Logo">
                        <!-- Logo Dark Version -->
                        <img class="logo-dark" class="lob2" src="img/lob2.png" alt="Company Logo" style="left: 0px;">
                    </a>
                </ul>
                <!-- right menu items -->
                <div class="top-nav right-menu">
                    <ul class="top-ul chevron">
                        <li>
                            <a>Products</a>
                            <ul>
                                <li><a>Comming Soon..</a></li>
                                <li><a>Comming Soon..</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Gallery</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main role="main">
        <header class="section-top-padding background-image text-center" style="background-image:url(img/bughunterr.gif); height: 100vh">
            <h1 class="text-extra-thin text-white text-s-size-30 text-m-size-40 text-size-50 text-line-height-1 margin-bottom-40 margin-top-130">
                <!--  Your Bugs are our bounty<br>
          Stop Bugs with Us -->Our Concern is Security
            </h1>
            <!--    <p class="text-white">
     <p class="text-white"> </p></p>-->
            <i class="slow icon-sli-arrow-down text-white margin-top-20 text-size-16"></i>
            <!-- dark full width arrow object -->
            <img class="arrow-object" src="img/arrow-object-dark.svg" alt="">
        </header>
        <!-- Section 1 -->
        <!--  <section class="section-small-padding background-dark text-center">      
        <div class="line">
          <div class="m-10 l-6 xl-4 center">
            <div class="margin">
              <a class="s-12 m-6 margin-s-bottom" href="/">
                <img class="full-img right" src="img/google-play.svg" alt="">
              </a>
              <a class="s-12 m-6" href="/">
                <img class="full-img" src="img/app-store.svg" alt="">
              </a>
            </div>
          </div>                                                                                               
        </div>       
      </section> -->
        <!-- Section 2 -->
        <section class="section-top-padding background-white">
            <div class="line text-center">
                <!-- <i class="icon-sli-heart text-primary text-size-40"></i> -->
                <h2 class="text-dark text-size-50 text-m-size-40">Our <b>Services</b></h2>
                <hr class="break background-primary break-small break-center margin-bottom-50">
            </div>
            <div class="line">
                <div class="margin2x">
                    <div class="s-12 m-6 l-4 margin-bottom-60">
                        <div class="float-left">
                            <i class="icon-sli-equalizer text-primary text-size-40 text-line-height-1"></i>
                        </div>
                        <div class="margin-left-60">
                            <h3 class="text-strong text-size-20 text-line-height-1 margin-bottom-20">INFRASTRUCTURE SECURITY</h3>
                            <p>Infrastructure penetration testing includes all internal computer systems, associated external devices, internet networking, cloud and virtualization testing.</p>
                            <a class="text-more-info text-primary" href="#">Read more</a>
                        </div>
                    </div>
                    <div class="s-12 m-6 l-4 margin-bottom-60">
                        <div class="float-left">
                            <i class="icon-sli-layers text-primary text-size-40 text-line-height-1"></i>
                        </div>
                        <div class="margin-left-60">
                            <h3 class="text-strong text-size-20 text-line-height-1 margin-bottom-20">CMS Security</h3>
                            <p>CMS vulnerabilities are a common denominator of many successful attacks. We secure CMS Wordpress / Magento / Drupal / Joomla.</p>
                            <a class="text-more-info text-primary" href="#">Read more</a>
                        </div>
                    </div>
                    <div class="s-12 m-6 l-4 margin-bottom-60">
                        <div class="float-left">
                            <i class="icon-sli-share text-primary text-size-40 text-line-height-1"></i>
                        </div>
                        <div class="margin-left-60">
                            <h3 class="text-strong text-size-20 text-line-height-1 margin-bottom-20">Application Security</h3>
                            <p>Web and Mobile applicationa are vulnerable to various attacks.We Conduct a vulnerability assessment and penetration testing using the most advanced security testing methodologies</p>
                            <a class="text-more-info text-primary" href="#">Read more</a>
                        </div>
                    </div>
                    <div class="s-12 m-6 l-4 margin-m-bottom-60">
                        <div class="float-left">
                            <i class="icon-sli-paper-plane text-primary text-size-40 text-line-height-1"></i>
                        </div>
                        <div class="margin-left-60">
                            <h3 class="text-strong text-size-20 text-line-height-1 margin-bottom-20">Bug Bounty Programs</h3>
                            <p>Bug bounty programs are a win-win between companies and white hat hackers </p>
                            <a class="text-more-info text-primary" href="#">Read more</a>
                        </div>
                    </div>
                    <div class="s-12 m-6 l-4 margin-m-bottom-60">
                        <div class="float-left">
                            <i class="icon-sli-diamond text-primary text-size-40 text-line-height-1"></i>
                        </div>
                        <div class="margin-left-60">
                            <h3 class="text-strong text-size-20 text-line-height-1 margin-bottom-20">Web Service Security</h3>
                            <p>We provide web service secuurity testing services which is concentrating on Web Service Request and Response model such as SOAP, UDDI, WSDL </p>
                            <a class="text-more-info text-primary" href="#">Read more</a>
                        </div>
                    </div>
                    <div class="s-12 m-6 l-4 margin-m-bottom-60">
                        <div class="float-left">
                            <i class="icon-sli-rocket text-primary text-size-40 text-line-height-1"></i>
                        </div>
                        <div class="margin-left-60">
                            <h3 class="text-strong text-size-20 text-line-height-1 margin-bottom-20">And many more...</h3>
                            <p>Hendrerit in vulputate duis autem vel eum iriure dolor in velit esse molestie consequat, vel illum dolore nulla facilisis</p>
                            <a class="text-more-info text-primary" href="/">Read more</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Section 3 -->
        <section class="section background-white">
            <div class="line text-center">
                <p class="text-primary text-size-20"></p>
                <h2 class="text-dark text-size-50 text-m-size-40">Our <b>Process</b></h2>
                <i class="icon-chevron_down text-primary margin-bottom-50 text-size-20"></i>
            </div>
            <div class="l-12 xl-10 center">
                <div class="margin">
                    <!-- Left Column -->
                    <div class="s-12 m-12 l-4 text-right">
                        <div class="margin-right-50">
                            <i class="icon-sli-paper-plane text-primary text-size-40 margin-bottom-20"></i>
                            <h3 class="text-strong text-size-20 text-line-height-1 margin-bottom-20">Requirement Gathering &Identify Assests</h3>
                            <p>In this stage we perform detailed reconnaissance about the application, its architecture, features and security controls. Certain inputs are also sought from the Dev team.</p>
                        </div>
                        <div class="line">
                            <hr class="break background-primary break-small right margin-top-bottom-40">
                        </div>
                        <div class="margin-right-50">
                            <i class="icon-sli-bulb text-primary text-size-40 margin-bottom-20"></i>
                            <h3 class="text-strong text-size-10 text-line-height-1 margin-bottom-20">Business Logic <br> Testing </h3>
                            <p>Here we run exploits on the application to evaluate its security. We use custom scripts, open source exploits and in-house tools to achieve high degree of penetration.</p>
                        </div>
                    </div>
                    <!-- Middle Column (carousel)-->
                    <div class="s-12 m-12 l-4">
                        <div class="process-carousel carousel-hide-arrows margin-m-top-bottom-50">
                            <div class="item">
                                <img src="img/responsive-01.jpg" />
                            </div>
                            <div class="item">
                                <img src="img/6.jpg" /></div>
                            <div class="item">
                                <img src="img/7.jpg" />
                            </div>
                            <div class="item">
                                <img src="img/8.jpg" />
                            </div>
                        </div>
                    </div>
                    <!-- Right Column -->
                    <div class="s-12 m-12 l-4">
                        <div class="margin-left-50">
                            <i class="icon-sli-heart text-primary text-size-40 margin-bottom-20"></i>
                            <h3 class="text-strong text-size-20 text-line-height-1 margin-bottom-20">BUG FIXING ASSISTANCE</h3>
                            <p>Our Security Team Discuss Vulnerability with Clients and helps out in removing the Security Vulnerabilities from their Assets </p>
                        </div>
                        <br><br><br>
                        <div class="line">
                            <hr class="break background-primary break-small margin-top-bottom-40">
                        </div>
                        <div class="margin-left-50">
                            <i class="icon-sli-layers text-primary text-size-40 margin-bottom-20"></i>
                            <h3 class="text-strong text-size-20 text-line-height-1 margin-bottom-20">Reports & Analytics</h3>
                            <p>We generate concise and succinct reports of the vulnerabilities discovered along with discussion on the nature of vulnerability, its impact, threat level and recommendation to remove the vulnerability.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Section 4 -->
        <section class="background-primary full-width">
            <div class="m-12 l-6 xl-5 xxl-4"><br>
                <img class="full-img" src="hall/fb.png" />
            </div>
            <div class="m-12 l-6 xl-7 xxl-8">
                <div class="l-12 xl-11 xxl-8 padding-2x" style="margin:15%">
                    <h2 class="text-l-size-30 text-size-40 text-white">Facebook<b> Appreciation</b></h2>
                    <p class="margin-bottom">Nitin Kumar, a security researcher at Bug Hunterr, discovered the bug in Facebook . The bug allows an attacker to update/change the other User information.<br>
                        <h3>Facebook awarded him $1500 for reporting the issue.</h3>
                    </p>
                    <!-- white Start your Business object -->
                    <!-- <img class="margin-left-20 margin-top-30 margin-bottom-60" src="img/start-your-business.svg" alt=""> -->
                </div>
            </div>
        </section>
        <!-- Section 5 -->
        <section class="background-grey companies-secured">
            <div class="line text-center">
                <p class="text-primary text-size-20"></p>
                <h2 class="text-dark text-size-50 text-m-size-40">Companies We have <b>Secured</b></h2>
                <hr class="break background-primary break-small break-center margin-bottom-50">
            </div>
            <div class="line-full-width" style="height: 100px">
                <div class="margin2x companies-marquee" style="height: 100px">
                    <div class="m-6 l-1">
                        <img class="" src="hall/bugcrowd.png" />
                    </div>
                    <div class="m-6 l-1">
                        <img class="" src="hall/sony.png" />
                    </div>
                    <div class="m-6 l-1">
                        <img class="" src="hall/intel.png" />
                    </div>
                    <div class="m-6 l-1">
                        <img class="" src="hall/edmodo.png" />
                    </div>
                    <div class="m-6 l-1">
                        <img class="" src="hall/Geeksforgeeks.png" />
                    </div>
                    <div class="m-6 l-1">
                        <img class="" src="hall/lastpass.png" />
                    </div>
                    <div class="m-6 l-1">
                        <img class="m" src="hall/soundcloud.png" />
                    </div>
                    <div class="m-6 l-1">
                        <img class="" src="hall/owncloud.png" />
                    </div>
                    <div class="m-6 l-1">
                        <img class="" src="hall/netgear.png" />
                    </div>
                    <div class="m-6 l-1">
                        <img class="" src="hall/fitbit.png" />
                    </div>
                    <div class="m-6 l-1">
                        <img class="" src="hall/caviar.png" />
                    </div>
                    <div class="m-6 l-1">
                        <img class="" src="hall/gradle.png" />
                    </div>
                </div>
            </div>
        </section>
        <!-- Section 6 -->
        <section class="full-width achievements">
            <div class="m-12 l-12 xl-3 xxl-3">
                <div class="achievements_box counter-box-0">
                    <div class="counter_img">
                        <img class="img-fluid" src="img/days.png" alt="Days Worked">
                    </div>
                    <div class="counter_box">
                        <div class="counter-value applications" data-count="50">0</div>
                        <p>Applications</p>
                    </div>
                </div>
            </div>
            <div class="m-12 l-12 xl-3 xxl-3">
                <div class="achievements_box counter-box-1">
                    <div class="counter_img"> <img class="img-fluid" src="img/project.png" alt="Project Finished"> </div>
                    <div class="counter_box">
                        <div class="counter-value network-nodes" data-count="245">0</div>
                        <p>Network Nodes</p>
                    </div>
                </div>
            </div>
            <div class="m-12 l-12 xl-3 xxl-3">
                <div class="achievements_box counter-box-2">
                    <div class="counter_img"> <img class="img-fluid" src="img/cloud-instances.png" alt="Coffee Cup"> </div>
                    <div class="counter_box">
                        <div class="counter-value cloud-instances" data-count="3">0</div>
                        <p>Years of Experience</p>
                    </div>
                </div>
            </div>
            <div class="m-12 l-12 xl-3 xxl-3">
                <div class="achievements_box counter-box-3">
                    <div class="counter_img"> <img class="img-fluid" src="img/client.png" alt="Client Satisfied"> </div>
                    <div class="counter_box">
                        <div class="counter-value secure-clients" data-count="10">0</div>
                        <p>Secure Clients</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Section 7 
        <section class="section background-grey">
            <div class="line text-center">
                <p class="text-primary text-size-20"></p>
                <h2 class="text-dark text-size-50 text-m-size-40">Our <b>Courses</b></h2>
                <i class="icon-chevron_down text-primary margin-bottom-50 text-size-20"></i>
            </div>
            <div class="l-12 xl-12 center">
                <div class="m-12 l-4 xl-4 xxl-3 l-offset-1 xl-offset-1 xxl-offset-1">
                    <div class="line">
                        <div class="s-12 m-12 l-12 course-tab show" id="book-tab-1">
                            <div class="booksdetails">
                                <div class="line">
                                    <div class="md-12">
                                        <img src="img/android-penetration.jpg" alt="" title="" class="img-responsive">
                                        <div class="details"><b>Android Penetration Testing</b>
                                            <div class="bordertop">
                                                <p>Travel the world of mobile pentesting with this 40-hour training program. Covering the basics of mobile architecture, attack surfaces and security architectures, this course covers advanced pentesting techniques like exposed URIs, Insufficient cryptography, reverse engineering and mobile hacking. Study under the competent instructors of Edlabz to achieve new levels of skills.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="s-12 m-12 l-12 course-tab hide" id="book-tab-2">
                            <div class="booksdetails">
                                <div class="row">
                                    <div class="col-xs-12 col-sm-12 col-lg-12 col-md-12">
                                        <img src="img/cloud-security.jpg" alt="" title="" class="img-responsive">
                                        <div class="details"><b>Cloud Security</b>
                                            <div class="bordertop">
                                                <p>With the entire internet moving towards the cloud, knowledge about cloud security can do wonders for your career. Whether you're a IT professional, Developer or having even just starting your career, this course is for all. We will start with basics of cloud, followed by their architecture and security practices</p>
                                                <div class="readmore"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="s-12 m-12 l-12 course-tab hide" id="book-tab-3">
                            <div class="booksdetails">
                                <div class="row">
                                    <div class="col-xs-12 col-sm-12 col-lg-12 col-md-12">
                                        <img src="img/network-penetration.jpg" alt="" title="" class="img-responsive">
                                        <div class="details"><b>Network Penetration Testing</b>
                                            <div class="bordertop">
                                                <p>Network Pentesting is one the prominent skills a security professional must know. In this 40-hour program, we will start with basics like computer network, cryptography and move to more advanced concepts like port scanning, exploitation, pivoting and post-exploitation techniques. Get expertise over Metasploit, Nmap, Wireshark and other similar tools</p>
                                                <div class="readmore"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="s-12 m-12 l-12 course-tab hide" id="book-tab-4">
                            <div class="booksdetails">
                                <div class="row">
                                    <div class="col-xs-12 col-sm-12 col-lg-12 col-md-12">
                                        <img src="img/web-application-penetration.jpg" alt="" title="" class="img-responsive">
                                        <div class="details"><b>Web Application Penetration Testing</b>
                                            <div class="bordertop">
                                                <p>A 40-hour course covering fundamental aspects of Web Application hacking like SQL Injection, Cross Site Scripting, CSRF and Shell Uploads. The course has specially designed theory and practical sessions. Emphasis is to enable the students in bug-bounty programs and professional pentesting. Edlabz has designed their curriculum in a manner that it will ensure full absorption of topics</p>
                                                <div class="readmore"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="m-12 l-4 xl-4 xxl-3 l-offset-1 xl-offset-1 xxl-offset-1">
                    <div class="line">
                        <div class="s-6 m-6 l-6 show-book-button" data="1">
                            <div class="book">
                                <div class="">
                                    <div class="single-team-box">
                                        <img src="https://www.edlabz.com/image/cache/catalog/product/android-penetration-testing-253x260.jpg">
                                        <div class="catview"><span>Android Penetration Testing</span></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="s-6 m-6 l-6 show-book-button" data="2">
                            <div class="book">
                                <div class="">
                                    <div class="single-team-box">
                                        <img src="https://www.edlabz.com/image/cache/catalog/product/cloud-security-253x260.jpg">
                                        <div class="catview"><span>Cloud Security</span></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="s-6 m-6 l-6 show-book-button" data="3">
                            <div class="book">
                                <div class="">
                                    <div class="single-team-box">
                                        <img src="https://www.edlabz.com/image/cache/catalog/product/network-penetration-testing-253x260.jpg">
                                        <div class="catview"><span>Network Penetration Testing</span></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="s-6 m-6 l-6 show-book-button" data="4">
                            <div class="book">
                                <div class="">
                                    <div class="single-team-box">
                                        <img src="https://www.edlabz.com/image/cache/catalog/product/web-application-penetration-testing-253x260.jpg">
                                        <div class="catview"><span>Web Application Penetration Testing</span></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
        <!-- Our Industry -->
        <section class="background-grey industries">
            <div class="line text-center">
                <p class="text-primary text-size-20"></p>
                <h2 class="text-dark text-size-50 text-m-size-40">Industries We <b>Serve</b></h2>
                <i class="icon-chevron_down text-primary margin-bottom-50 text-size-20"></i>
            </div>
            <div class="l-12 xl-10 center">
                <div class="l-3">
                    <div class="service-block center">
                        <img src="img/ind/education.png" class="center">
                        <label class="l-12">Education &amp; eLearning</label>
                    </div>
                </div>
                <div class="l-3">
                    <div class="service-block center">
                        <img src="img/ind/retail.png" class="center">
                        <label class="l-12">Retail &amp; Ecommerce</label>
                    </div>
                </div>
                <div class="l-3">
                    <div class="service-block center">
                        <img src="img/ind/logistics.png" class="center">
                        <label class="l-12">Logistics &amp; Distribution</label>
                    </div>
                </div>
                <div class="l-3">
                    <div class="service-block center">
                        <img src="img/ind/realEstate.png" class="center">
                        <label class="l-12">Real Estate</label>
                    </div>
                </div>
                <div class="l-3" style="margin-top: 20px">
                    <div class="service-block center">
                        <img src="img/ind/healthcare.png" class="center">
                        <label class="l-12">Healthcare &amp; Fitness</label>
                    </div>
                </div>
                <div class="l-3">
                    <div class="service-block">
                        <img src="img/ind/travel.png" class="center">
                        <label class="l-12">Travel &amp; Hospitality</label>
                    </div>
                </div>
                <div class="l-3">
                    <div class="service-block">
                        <img src="img/ind/food.png" class="center">
                        <label class="l-12">Food &amp; Restaurant</label>
                    </div>
                </div>
                <div class="l-3">
                    <div class="service-block">
                        <img src="img/ind/social.png" class="center">
                        <label class="l-12">Social Networking</label>
                    </div>
                </div>
            </div>
        </section>
        <!-- Section 8 -->
        <section class="section testimonials-section desktop">
            <div class="line text-center">
                <p class="text-primary text-size-20"></p>
                <h2 class="text-white text-size-50 text-m-size-40"><b>Testimonials</b></h2>
            </div>
            <div class="l-12 xl-7 center">
                <div class="cascade-slider_container" id="cascade-slider">
                    <div class="cascade-slider_slides">
                        <div class="cascade-slider_item" data-slide-number="0">
                            <div class="testimonials_detail"> <img class="img-fluid quate" src="img/quate.png" alt="quate">
                                <div class="client_detail_box">
                                    <p>"Courses by BugHunterr are practical and job-oriented"</p>
                                    <div class="client_name">
                                        <h2>Abhishek Roye</h2>
                                    </div>
                                    <div class="testimonials-image center">
                                        <img src="img/lob2.png">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cascade-slider_item" data-slide-number="1">
                            <div class="testimonials_detail"> <img class="img-fluid quate" src="img/quate.png" alt="quate">
                                <div class="client_detail_box">
                                    <p>Basic and advanced concepts explained well. BugHunterr has defined set of curated labs and assignments that helps in deeper understanding</p>
                                    <div class="client_name">
                                        <h2>Ravi Mehta</h2>
                                    </div>
                                    <div class="testimonials-image center">
                                        <img src="img/lob2.png">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cascade-slider_item" data-slide-number="2">
                            <div class="testimonials_detail"> <img class="img-fluid quate" src="img/quate.png" alt="quate">
                                <div class="client_detail_box">
                                    <p>"The mentors at BugHunterr are amazing and experienced. The guest speakers were also amazing"</p>
                                    <div class="client_name">
                                        <h2>Priya Sharma</h2>
                                    </div>
                                    <div class="testimonials-image center">
                                        <img src="img/lob2.png">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <span class="cascade-slider_arrow cascade-slider_arrow-left" data-action="prev"><i class="icon-sli-arrow-left"></i></span>
                    <span class="cascade-slider_arrow cascade-slider_arrow-right" data-action="next"><i class="icon-sli-arrow-right"></i></span>
                </div>
            </div>
        </section>
        <!-- Section 8 -->
        <section class="section testimonials-section phone">
            <div class="line text-center">
                <p class="text-primary text-size-20"></p>
                <h2 class="text-white text-size-50 text-m-size-40"><b>Testimonials</b></h2>
            </div>
            <div class="l-12 xl-7 center">
                <div class="owl-carousel owl-theme ss_carousel mobile_testimonials off" id="slider5">
                    <div class="item">
                        <div class="testimonials_detail1"> <img class="img-fluid quate" src="img/quate.png" alt="quate">
                            <div class="client_detail_box">
                                <p>Basic and advanced concepts explained well. Edlabz has defined set of curated labs and assignments that helps in deeper understanding</p>
                                <div class="client_name">
                                    <h2>Ravi Mehta</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="testimonials_detail1"> <img class="img-fluid quate" src="img/quate.png" alt="quate">
                            <div class="client_detail_box">
                                <p>"The mentors at Edlabz are amazing and experienced. The guest speakers were also amazing"</p>
                                <div class="client_name">
                                    <h2>Priyanka Vats</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="testimonials_detail1"> <img class="img-fluid quate" src="img/quate.png" alt="quate">
                            <div class="client_detail_box">
                                <p>"Courses by Edlabz are practical and job-oriented"</p>
                                <div class="client_name">
                                    <h2>Abhishek Roye</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Section 9 -->
        <section class="section get-in-touch-section background-white">
            <div class="line text-center">
                <p class="text-primary text-size-20"></p>
                <h2 class="text-dark text-size-50 text-m-size-40">Get <b>In touch</b></h2>
                <hr class="break background-primary break-small break-center margin-bottom-50">
            </div>
            <div class="l-12 xl-10 center">
                <div>
                    <form class="contact-form" name="sentMessage" id="contactForm" novalidate>
                        <div class="m-6 l-3 xl-3 xxl-3">
                            <input name="yourname" class="contact_form_detail" required="" type="text" placeholder="Your Name">
                        </div>
                        <div class="m-6 l-3 xl-3 xxl-3">
                            <input name="email" class="contact_form_detail" required="" type="text" placeholder="Email Address">
                        </div>
                        <div class="m-6 l-3 xl-3 xxl-3">
                            <input name="phonenumber" class="contact_form_detail" required="" type="text" placeholder="Phone Number">
                        </div>
                        <div class="m-6 l-3 xl-3 xxl-3">
                            <select class="contact_form_detail" required="" name="interestedIn">
                                <option value="Your Are interested in">Your Are interested in</option>
                                <option value="VAPT">VAPT</option>
                                <option vallue="Compliance Management">Compliance Management</option>
                                <option value="Training">Training</option>
                            </select>
                        </div>
                        <div class="col-md-12">
                            <textarea name="yourmessage" class="contact_form_detail1" required="" placeholder="Your Message"></textarea>
                            <p class="help-block text-danger"></p>
                        </div>
                        <div class="col-md-12">
                            <div class="submit_btn_box">
                                <input name="submit" class="submit_btn" type="submit" value="Send Message">
                            </div>
                            <div id="success"></div>
                        </div>
                    </form>
                </div>
            </div>
        </section>
    </main>
    <!-- FOOTER -->
    <footer>
        <!-- Main Footer -->
        <section class="section background-dark">
            <div class="line">
                <div class="margin2x">
                    <div class="s-12 m-6 l-3 xl-5">
                        <h4 class="text-white text-strong">Our Mission</h4>
                        <p>
                            <b class="text-size-20">Provide a cyber security</b> to the people who are less aware or more ignorant about their security in the cyber world. <b class="text-size-20">Our Goal is </b>
                            to work hard until each and every website in our country is safe.
                        </p>
                    </div>
                    <div class="s-12 m-6 l-3 xl-2">
                        <h4 class="text-white text-strong margin-m-top-30">Useful Links</h4>
                        <a class="text-primary-hover" href="#">FAQ</a><br>
                        <a class="text-primary-hover" href="#">Contact Us</a><br>
                        <a class="text-primary-hover" href="#">Blog</a>
                    </div>
                    <div class="s-12 m-6 l-3 xl-2">
                        <h4 class="text-white text-strong margin-m-top-30">Location</h4>
                        <a class="text-primary-hover" href="#">Cyber City, DLF Phase 3, Sector 24 Gurgaon, Haryana - 122002</a><br>
                        <!--<a class="text-primary-hover" href="page.html">Refund Policy</a><br>
               <a class="text-primary-hover" href="page.html">Disclaimer</a>-->
                    </div>
                    <div class="s-12 m-6 l-3 xl-3">
                        <h4 class="text-white text-strong margin-m-top-30">Contact Us</h4>
                        <p><a class="icon-sli-screen-smartphone text-primary" href="mailto:singh.rahul@bughunterr.com"></a>singh.rahul@bughunterr.com</p>
                        <!--<a class="text-primary-hover" href="mailto:singh.rahul@buhunterr.com"><i class="icon-sli-mouse text-primary"></i> singh.rahul@bughunterr.com</a><br>-->
                        <!--<a class="text-primary-hover" href="mailto:office@bughunterr.com"><i class="icon-sli-mouse text-primary"></i> comming soon...</a>-->
                    </div>
                </div>
            </div>
        </section>
        <div class="background-dark">
            <div class="line">
                <hr class="break margin-top-bottom-0" style="border-color: #777;">
            </div>
        </div>
        <!-- Bottom Footer -->
        <section class="padding background-dark full-width">
            <div class="line">
                <div class="s-12 l-6">
                    <p class="text-size-12">Copyright © Bug-Hunterr All Rights Reserved.</p>
                </div>
                <!-- Social -->
                <div class="s-12 l-6 social-icon">
                    <!-- <a href="index.html" class="margin-left-20"><i class="icon-facebook text-grey"></i></a>
                    <a href="index.html" class="margin-left-20"><i class="icon-twitter text-grey"></i></a>
                    <a href="index.html" class="margin-left-20"><i class="icon-google_plus text-grey"></i></a>
                    <a href="index.html" class="margin-left-20"><i class="icon-instagram text-grey"></i></a>-->
                    <a href="https://www.linkedin.com/company/bug-hunterr/" class="margin-left-20"><i class="icon-linked_in text-grey"></i></a>
                </div>
            </div>
        </section>
    </footer>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
    <script type="text/javascript" src="js/responsee.js"></script>
    <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>
    <script type="text/javascript" src="js/template-scripts.js"></script>
    <script type="text/javascript" src="js/cascade-slider.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="js/jqBootstrapValidation.js"></script>
    <script type="text/javascript" src="js/contact_me.js"></script>
</body>

</html>
